<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaTech Pro - Soluciones Digitales de Alto Impacto</title>

    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* Estilos personalizados */
        * {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        /* Colores corporativos personalizados */
        .bg-custom {
            background-color: #004d40;
        }

        .text-custom {
            color: #004d40;
        }

        .btn-custom {
            background-color: #004d40;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #00372b;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 77, 64, 0.4);
            color: white;
        }

        /* Navbar personalizada */
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }

        /* Sección Hero con gradiente */
        .hero-section {
            background: linear-gradient(135deg, #004d40 0%, #00695c 50%, #00897b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.05)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: bottom;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.4rem;
            font-weight: 300;
            margin-bottom: 30px;
            opacity: 0.95;
            animation: fadeInUp 1.2s ease;
        }

        .btn-hero {
            background-color: white;
            color: #004d40;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 50px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            animation: fadeInUp 1.4s ease;
        }

        .btn-hero:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            background-color: #f0f0f0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Secciones generales */
        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #004d40, #00897b);
            border-radius: 2px;
        }

        /* Sección Soluciones */
        .solution-block {
            margin: 60px 0;
            transition: all 0.3s ease;
        }

        .solution-block:hover {
            transform: translateX(10px);
        }

        .solution-block img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .solution-block:hover img {
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .solution-title {
            color: #004d40;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .solution-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }

        /* Cards de clientes */
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card-icon {
            font-size: 4rem;
            color: #004d40;
            margin-bottom: 20px;
        }

        .client-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: #004d40;
            margin-bottom: 15px;
        }

        .client-testimonial {
            font-style: italic;
            color: #666;
            line-height: 1.6;
        }

        /* Formulario de contacto */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #004d40;
            box-shadow: 0 0 0 0.2rem rgba(0, 77, 64, 0.15);
        }

        .form-control.is-invalid {
            border-color: #dc3545;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #004d40 0%, #00251a 100%);
            color: white;
            padding: 40px 0;
        }

        footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .solution-block {
                margin: 40px 0;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar fija -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#inicio">NovaTech Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#soluciones">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clientes">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="inicio" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center text-white hero-content">
                    <h1 class="hero-title">Transformamos Ideas en Soluciones Digitales</h1>
                    <p class="hero-subtitle">Innovación, tecnología y estrategia para impulsar tu negocio hacia el futuro digital</p>
                    <a href="#soluciones" class="btn btn-hero">Descubre Nuestras Soluciones</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>

        <!-- Sección Soluciones -->
        <section id="soluciones" class="bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-title text-custom">Nuestras Soluciones</h2>
                    <p class="lead mt-4">Servicios integrales diseñados para potenciar tu transformación digital</p>
                </div>

                <!-- Consultoría Estratégica -->
                <div class="row solution-block align-items-center">
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&h=400&fit=crop" alt="Consultoría Estratégica" class="img-fluid">
                    </div>
                    <div class="col-md-6 ps-md-5 mt-4 mt-md-0">
                        <h3 class="solution-title">Consultoría Estratégica</h3>
                        <p class="solution-text">
                            Analizamos tu negocio en profundidad para diseñar una hoja de ruta digital personalizada. 
                            Identificamos oportunidades de mejora, optimizamos procesos y te guiamos en cada paso de tu 
                            transformación digital. Nuestro enfoque estratégico combina experiencia técnica con visión de 
                            negocio para garantizar resultados medibles y sostenibles en el tiempo.
                        </p>
                    </div>
                </div>

                <!-- Desarrollo a Medida -->
                <div class="row solution-block align-items-center flex-md-row-reverse">
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&h=400&fit=crop" alt="Desarrollo a Medida" class="img-fluid">
                    </div>
                    <div class="col-md-6 pe-md-5 mt-4 mt-md-0">
                        <h3 class="solution-title">Desarrollo a Medida</h3>
                        <p class="solution-text">
                            Creamos soluciones tecnológicas únicas y adaptadas a las necesidades específicas de tu empresa. 
                            Desde aplicaciones web y móviles hasta sistemas ERP personalizados, nuestro equipo de desarrollo 
                            utiliza las tecnologías más avanzadas para construir herramientas escalables, seguras y eficientes 
                            que impulsen la productividad de tu organización.
                        </p>
                    </div>
                </div>

                <!-- Crecimiento Digital -->
                <div class="row solution-block align-items-center">
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Crecimiento Digital" class="img-fluid">
                    </div>
                    <div class="col-md-6 ps-md-5 mt-4 mt-md-0">
                        <h3 class="solution-title">Crecimiento Digital</h3>
                        <p class="solution-text">
                            Potenciamos tu presencia online con estrategias integrales de marketing digital y analítica avanzada. 
                            Optimizamos tu posicionamiento, aumentamos tu visibilidad en buscadores y redes sociales, y 
                            convertimos visitantes en clientes. Nuestro enfoque data-driven te permite tomar decisiones 
                            informadas para maximizar el ROI de tus inversiones digitales.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Clientes -->
        <section id="clientes">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-title text-custom">Lo Que Dicen Nuestros Clientes</h2>
                    <p class="lead mt-4">Testimonios reales de empresas que han confiado en nosotros</p>
                </div>

                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card text-center p-4">
                            <div class="card-body">
                                <i class="bi bi-building card-icon"></i>
                                <h4 class="client-name">TechVision S.A.</h4>
                                <p class="client-testimonial">
                                    "NovaTech Pro revolucionó nuestra manera de trabajar. Su consultoría estratégica 
                                    nos permitió digitalizar procesos clave y aumentar nuestra eficiencia en un 40%. 
                                    Un equipo profesional y comprometido."
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center p-4">
                            <div class="card-body">
                                <i class="bi bi-cart-check card-icon"></i>
                                <h4 class="client-name">Comercial Global</h4>
                                <p class="client-testimonial">
                                    "El sistema ERP a medida que desarrollaron transformó completamente nuestra gestión. 
                                    Ahora tenemos control total en tiempo real de inventario, ventas y finanzas. 
                                    La inversión valió cada centavo."
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center p-4">
                            <div class="card-body">
                                <i class="bi bi-graph-up-arrow card-icon"></i>
                                <h4 class="client-name">Innovate Marketing</h4>
                                <p class="client-testimonial">
                                    "Gracias a las estrategias de crecimiento digital de NovaTech Pro, triplicamos 
                                    nuestro tráfico web en 6 meses y duplicamos nuestras conversiones. 
                                    Son verdaderos expertos en su campo."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto" class="bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-title text-custom">Contáctanos</h2>
                    <p class="lead mt-4">¿Listo para transformar tu negocio? Hablemos</p>
                </div>

                <div class="contact-form">
                    <form id="contactForm" novalidate>
                        <div class="mb-4">
                            <label for="nombre" class="form-label">Nombre completo</label>
                            <input type="text" class="form-control" id="nombre" required>
                            <div class="invalid-feedback">
                                Por favor ingresa tu nombre.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Por favor ingresa un email válido.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="empresa" class="form-label">Empresa</label>
                            <input type="text" class="form-control" id="empresa" required>
                            <div class="invalid-feedback">
                                Por favor ingresa el nombre de tu empresa.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="4" required></textarea>
                            <div class="invalid-feedback">
                                Por favor escribe tu mensaje.
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-custom btn-lg">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">NovaTech Pro</h5>
                    <p>Soluciones digitales de alto impacto para transformar tu negocio.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#soluciones">Soluciones</a></li>
                        <li><a href="#clientes">Clientes</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Síguenos</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="fs-4"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="fs-4"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="fs-4"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="fs-4"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 NovaTech Pro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Validación del formulario
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            if (!form.checkValidity()) {
                event.stopPropagation();
                form.classList.add('was-validated');
            } else {
                // Aquí iría el código para enviar el formulario
                alert('¡Gracias por contactarnos! Te responderemos pronto.');
                form.reset();
                form.classList.remove('was-validated');
            }
        });

        // Smooth scroll para los enlaces del navbar
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const navHeight = document.querySelector('.navbar').offsetHeight;
                    const targetPosition = target.offsetTop - navHeight;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });

                    // Cerrar el menú móvil si está abierto
                    const navbarCollapse = document.querySelector('.navbar-collapse');
                    if (navbarCollapse.classList.contains('show')) {
                        const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                }
            });
        });
    </script>

</body>
</html>
