/*
=====================================
ESTILOS DEL BANNER INTERACTIVO
DigitalMotion Studio
=====================================
*/

/* ===== RESET Y CONFIGURACIÓN BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

/* ===== CONTENEDOR DEL BANNER ===== */
.banner-container {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* ===== LOGO PRINCIPAL ===== */
.logo {
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;

    /* ANIMACIÓN DE ENTRADA (3 segundos) + FLOTACIÓN CONTINUA */
    animation: logoEntrance 3s ease-in-out, logoFloat 4s ease-in-out infinite;
    animation-delay: 0s, 3s;

    /* PERSPECTIVA PARA EFECTO 3D */
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d; /* Safari, Chrome antiguos */
    -moz-transform-style: preserve-3d; /* Firefox antiguos */

    /* TRANSICIÓN SUAVE PARA HOVER */
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease; /* Safari, Chrome antiguos */
    -moz-transition: all 0.5s ease; /* Firefox antiguos */
}

/* ===== FORMA PRINCIPAL DEL LOGO ===== */
.logo-shape {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e94560 0%, #ff6b9d 100%);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 10px 30px rgba(233, 69, 96, 0.5);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;

    /* TRANSICIÓN PARA CAMBIOS DE COLOR Y SOMBRA */
    transition: background 0.5s ease, box-shadow 0.5s ease;
    -webkit-transition: background 0.5s ease, box-shadow 0.5s ease;
    -moz-transition: background 0.5s ease, box-shadow 0.5s ease;
}

/* ===== ELEMENTO DECORATIVO DEL LOGO ===== */
.logo-accent {
    position: absolute;
    width: 60%;
    height: 60%;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 50%;
    top: 20%;
    left: 20%;
    opacity: 0.7;

    /* TRANSICIÓN PARA HOVER */
    transition: transform 0.5s ease, opacity 0.5s ease;
    -webkit-transition: transform 0.5s ease, opacity 0.5s ease;
    -moz-transition: transform 0.5s ease, opacity 0.5s ease;
}

/* ===== TEXTO DEL LOGO ===== */
.logo-text {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    letter-spacing: 2px;
}

/* ===== ANIMACIÓN DE ENTRADA (REQUISITO B) ===== */
/* Crecer y rotar 360° durante 3 segundos con ease-in-out */
@keyframes logoEntrance {
    0% {
        transform: scale(0) rotateY(0deg);
        opacity: 0;
    }
    100% {
        transform: scale(1) rotateY(360deg);
        opacity: 1;
    }
}

/* Prefijos para navegadores antiguos */
@-webkit-keyframes logoEntrance {
    0% {
        -webkit-transform: scale(0) rotateY(0deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1) rotateY(360deg);
        opacity: 1;
    }
}

@-moz-keyframes logoEntrance {
    0% {
        -moz-transform: scale(0) rotateY(0deg);
        opacity: 0;
    }
    100% {
        -moz-transform: scale(1) rotateY(360deg);
        opacity: 1;
    }
}

/* ===== ANIMACIÓN CONTINUA DE FLOTACIÓN (REQUISITO D) ===== */
/* Movimiento vertical repetitivo */
@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px) rotateY(360deg);
    }
    50% {
        transform: translateY(-20px) rotateY(360deg);
    }
}

@-webkit-keyframes logoFloat {
    0%, 100% {
        -webkit-transform: translateY(0px) rotateY(360deg);
    }
    50% {
        -webkit-transform: translateY(-20px) rotateY(360deg);
    }
}

@-moz-keyframes logoFloat {
    0%, 100% {
        -moz-transform: translateY(0px) rotateY(360deg);
    }
    50% {
        -moz-transform: translateY(-20px) rotateY(360deg);
    }
}

/* ===== EFECTOS HOVER (REQUISITO C) ===== */
/* Transición suave que cambia color de fondo y sombra */
.logo:hover {
    /* TRANSFORMACIONES 3D: rotación en Y y escala */
    transform: rotateY(20deg) scale(1.15);
    -webkit-transform: rotateY(20deg) scale(1.15);
    -moz-transform: rotateY(20deg) scale(1.15);
}

.logo:hover .logo-shape {
    /* CAMBIO DE COLOR DE FONDO */
    background: linear-gradient(135deg, #ff6b9d 0%, #e94560 100%);

    /* CAMBIO DE SOMBRA */
    box-shadow: 0 15px 40px rgba(255, 107, 157, 0.7);
}

.logo:hover .logo-accent {
    /* AUMENTO LIGERO DE TAMAÑO */
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    opacity: 0.9;
}

/* ===== INFORMACIÓN DEL PROYECTO ===== */
.info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    max-width: 600px;
}

.info h3 {
    color: #fff;
    margin-bottom: 5px;
    font-size: 16px;
}

/* ===== INSTRUCCIONES ===== */
.instructions {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    text-align: right;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .banner-container {
        height: 300px;
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    .info {
        font-size: 10px;
    }
}
