<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Interactivo - DigitalMotion Studio</title>

    <!-- Link al archivo CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="banner-container">
        <div class="logo">
            <div class="logo-shape">
                <div class="logo-accent"></div>
            </div>
            <div class="logo-text">DIGITALMOTION</div>
        </div>

        <div class="info">
            <h3>DigitalMotion Studio</h3>
            <p>Animaciones dinámicas y fluidas para experiencias visuales excepcionales</p>
        </div>

        <div class="instructions">
            <p>Pasa el cursor sobre el logo</p>
        </div>
    </div>

    <!-- Link al archivo JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
